@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "DM Sans", sans-serif;
}

*::-webkit-scrollbar {
  width: 0;
}

:root {
  --primary-color: rgb(255, 255, 255);
  --secondary-color: rgb(0, 0, 0);
  --trinary-color: #FAFAFA;
  --switch-color: rgb(221, 201, 201);
}

body {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding-top: 40px;
}

/* .fixed-load {
  position: fixed;
  inset: 0;
  background-color: #fafafab7;
  backdrop-filter: blur(10px);
  z-index: 2000;
  display: none;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .pop {
  width: calc(100vw - 30px);
  height: calc(100vh - 30px);
  background-color: var(--primary-color);
  border-radius: 5px;
  border: 1px solid var(--switch-color);
} */

.header {
  background-color: #fafafab7;
  height: 40px;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  /* background-color: rgba(255, 255, 255, 0.639); */
  backdrop-filter: blur(10px);
}

.header h1 {
  font-size: 25px;
  color: var(--secondary-color);
  font-weight: 400;
}

/* .header h1 span {
  margin: -3px;
} */

.rows {
  height: 200px;
}

.main-1 {
  display: flex;
  overflow-x: scroll;
  padding-left: 6vw;
  height: calc(100vh - 240px);
  min-height: 250px;
  gap: 30px;
}

.main-1 .columns {
  background-color: var(--trinary-color);
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  display: flex;
  width: 80vw;
  min-width: 800px;
  flex-shrink: 0;
}

.main-1 .columns:last-child {
  margin-right: 10px;
}

.main-1 .columns:hover {
  transform: scale(2),
}

.columns .service-logo {
  /* background-image: url(giphy\ \(2\).webp);
  background-position: center;
  background-size: 110%; */
  background-color: var(--trinary-color);
  aspect-ratio: 1;
  width: calc(60vh - 20px);
  flex-shrink: 0;
  display: flex;
  border-radius: 5px;
  justify-content: center;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  max-width: 350px;
  max-height: 350px;
  align-self: center;
}

/* 
.service-logo img {
  width: 50%;
  height: 50%;
  align-self: center;
  object-fit: contain;
} */

.contain-logo{
  overflow: hidden;
}

.contain-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.columns .services {
  flex-grow: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.services .service-title {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* flex-shrink: 0; */
}

.service-title h1 {
  font-size: 40px;
  text-align: center;
  flex-shrink: 0;
  overflow: hidden;
}

.service-title h5 {
  min-height: 30px;
}

.service-title p {
  margin: 0 20px;
}

.linear {
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 10px 2px 3px rgb(126, 252, 0);
  background: -webkit-linear-gradient(#0458ff, #bd0000);
  background-clip: text;
  /* background-image: url(giphy\ \(2\).webp);
  background-position: center;
  background-size: 500%; */
}

.services .service-discription {
  display: flex;
  /* align-self: end; */
  justify-content: space-between;
  min-height: 54px;
  margin-top: 8px;
}

.service-discription input {
  padding: 0px 40px;
  border-radius: 100px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 3px solid var(--primary-color);
  /* border: 3px solid; */
  max-height: 50px;
  font-size: 16px;
  flex-grow: 1;
}

.service-discription input:focus {
  outline: none;
  /* width: 25vw; */
}

.service-discription input::placeholder {
  /* -webkit-text-fill-color: transparent;
  background-clip: text;
  background-image: url(giphy\ \(2\).webp); */
  font-weight: bold;
  /* background-position: center;
  background-size: 200%; */
}

.service-discription div {
  margin-left: 10px;
  height: 40px;
  min-width: 40px;
  background-color: var(--switch-color);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  border: 1px solid var(--secondary-color);
}

.service-discription div img {
  width: 30px;
  height: 30px;
  color: black;
  margin-left: 2px;
}

.services h2 {
  margin-bottom: 15px;
}

.main-2 {
  display: flex;
  justify-content: space-between;
  overflow: visible;
  height: 200px;
  min-height: 130px;
}

.main-2 .columns {
  /* min-width: 48vw; */
  border-radius: 10px;
  margin: 10px;
  align-items: center;
  justify-content: center;
}

.columns-1 {
  position: relative;
  display: flex;
  background-color: var(--primary-color);
  max-width: 45vw;
  z-index: 10;
  /* max-height: 200px; */
  width: 47vw;
}

.typing {
  -webkit-text-fill-color: transparent;
  background: -webkit-linear-gradient(#c42dff, #0004ff);
  background-clip: text;
  font-size: 7vw;
  font-weight: 800;
  text-align: center;
  /* background-image: url(giphy.webp); */
  background-image: url(giphy\ \(2\).webp);
  background-position: center;
  background-size: 110%;
  /* background-repeat: no-repeat; */
  align-self: center;
}

.typed-ai {
  font-size: 7vw;

}

.columns-2 {
  justify-content: center;
  text-align: center;
  display: flex;
  flex-grow: 1;
  background-color: var(--trinary-color);
}

.columns-2 .input {
  justify-content: center;
}

.columns-2 .input input {
  padding: 20px 40px;
  margin: 10px;
  border-radius: 100px;
  font-size: 16px;
  border: 3px solid rgb(0, 0, 0);
  background-color: var(--primary-color);
  color: rgb(0, 0, 0);
}

.columns-2 .input input::placeholder {
  color: rgb(88, 88, 88);
  font-weight: 800;
}

.columns-2 .input input:focus {
  outline: none;
}

.input-send {
  min-width: 70px;
  min-height: 70px;
  background-color: var(--switch-color);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll {
  display: flex;
}

.containers {
  display: flex;
  justify-content: space-around;
  padding: 0 10px;
  overflow: scroll;
  margin-top: 10px;
  padding-left: 5vw;
}

.containers .cards {
  background-color: var(--trinary-color);
  width: 430px;
  flex-shrink: 0;
  border-radius: 15px;
  aspect-ratio: 0.9;
  display: flex;
  transition: 0.3s;
  /* min-width: 300px; */
  padding: 20px;
  margin: 10px;
  flex-direction: column;
  box-shadow: 0 0 8px -6px var(--secondary-color);
}

.containers .cards:hover {
  transform: scale(1.005);
  box-shadow: 0 0 10px -6px var(--secondary-color);
}

.cards h1 {
  margin: 45px;
  margin-top: 35px;
  margin-right: 0;
  margin-bottom: 10px;
  /* text-align: center; */
}

.card-details {
  /* background-color: rgb(255, 255, 255); */
  flex-grow: 1;
  margin-left: 35px;
}

.card-details p {
  margin: 10px;
  margin-bottom: 20px;
}

.card-details p span {
  font-size: 20px;
  font-weight: 400;
}

.last-card {
  align-items: center;
  justify-content: center;
  margin: 0;
}

.last-card h1 {
  margin: 0;
}

.last-card .for-you {
  margin-top: auto;
  width: 100%;
  padding: 10px;
  border: 1px solid var(--switch-color);
  border-radius: 10px;
  margin-top: 10px;
  display: flex;
  padding-right: 0;
  background-color: white;
  min-height: 30px;
}

.last-card h1 {
  min-height: 45px;
}

.for-you input {
  flex-grow: 1;
  border: none;
  background-color: transparent;
  padding-left: 10px;
}

.for-you input:focus {
  outline: none;
}

.for-you img {
  padding-right: 10px;
}

.footer {
  padding: 10px 10vw;
  display: flex;
  justify-content: space-between;
}

.divide-footer p {
  margin: 5px 0;
}

.connect-us {
  display: flex;
  flex-direction: column;
}

.connect-us .social-icons {
  align-self: flex-end;
}

.divide-footer p{
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}


.divide-footer p:hover .quick-send{
  color: var(--secondary-color);
  transform: rotate(45deg);
}

.quick-send {
  margin-left: 15px;
  color: var(--switch-color);
  transition: 0.3s;
  margin-right: 5px;
}

/* .quick-send:hover {
  margin-left: 15px;
  color: var(--secondary-color);
  transform: rotate(45deg);
} */

.copyright {
  display: flex;
  padding: 40px 10vw;
  justify-content: space-between;
}

.copyright p {
  color: rgba(0, 0, 0, 0.621);
  max-width: 70vw;
}

hr {
  margin: 0 10vw;
  margin-top: 25px;
  color: rgba(0, 0, 0, 0.621);
}

@media screen and (max-width : 440px) {
  html{
    height: 100vh;
  }
  .main-1 {
    height: calc(100vh - 170px);
  }

  .main-1 .columns {
    flex-direction: column;
    width: 80vw;
    min-width: 0;
  }

  .main-2 {
    height: 130px;
  }

  .service-title h1 {
    font-size: 24px;
  }

  .columns-1 {
    display: none;
  }

  .cards {
    max-width: 70vw;
    min-height:600px;
  }

  .cards h1 {
    flex-shrink: 0;
  }

  .service-discription input {
    width: 10vw;
  }

  .footer{
    flex-direction: column;
  }

  .footer .divide-footer{
    margin-bottom: 10px;
  }

  .connect-us .social-icons{
    align-self: flex-start;
    margin-left: 0;
    margin-right: 5px;
  }

  .columns .service-logo {
    width: 100%;
    max-width: 320px;
  }

  .service-title h5{
    text-align: center;
    font-size: 14px;
  }

  .scroll{
    display: none;
  }

  .columns-2{
    background-color: white;
  }
}
